# RabbitMQ_project

./: RabbitMQ.sln  compose.yaml
Client2_receiver/: Dockerfile  Program.cs
Client_receiver/: Client_receiver.csproj  Dockerfile  Program.cs
Client_receiver/Properties/: launchSettings.json
RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj
RabbitMQ/Controllers/: RabbitMqController.cs
RabbitMQ/Models/: ErrorViewModel.cs
RabbitMQ/Properties/: launchSettings.json
RabbitMQ/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
